<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Your Car Lot</h1>
    <form class="add-car" action="index.html" method="post">
      <input type="text" id="make" placeholder="Make" required>
      <input type="text" id="model" placeholder="Model" required>
      <input type="text" id="year" placeholder="Year" required>
      <input type="submit" name="add-car" value="ADD">
    </form>
    <div id="list-root"></div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
